[tox]
envlist = 
    #py33, 
    py27, py26, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
