[tox]
envlist = 
    py34, py33, py27, py26, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs
